<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>cv project</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
</head>
<body>
    <dir class="container">
    	<header> <!--header-->
    		<img class="profile-image" src="images/IMG_7070.JPG" alt="images/JPG">
    		<dir class="header-bio">
    			
    			<h1>Tipu Sultan</h1>
    			<h3>Android & IOS Developer</h3>
    			<h3>Web Designer</h3>
    		</dir>
    		<div class="header-contact">
    			<p><a href="mailto:tipusultancse101@gmail.com">Email:tipusultancse101@gmail.com</a></p>
    			<p><a href="https://www.facebook.com/">Accoutn:feacbook.com</a></p>
    			<p><a href="tel:+8801705768175">phone:+8801705768175</a></p>
    			
    		</div>
    	</header><!--header end-->
    	<dir class="div-clear"></dir>
    	<hr>
    	<main>  <!----main-->
    		<section id="personal-section"><!----section -->
    			<dir class="content">
    			<dir class="left-div">
    				<h3>Personal Information</h13>
    				
    			</dir>
    			<dir class="right-div">
    				<p>Address:- Nilokhi,Nobinagor,Brahmanbaria(Bangladesh)</p>
    				<p>sex :- Male</p>
    				<p>date of birth :-03/04/1998</p>
    				<p>Natinality :-Bangladesh</p>
    			 </dir>
    			</dir>
    		</section><!----section end-->
    		<dir class="div-clear"></dir>
    		<hr class="common-hr">
    		<section id="Educational-section"><!----educational section -->
    			<dir class="content">
    			<dir class="left-div">
    				<h3>Educational Background</h13>
    				
    			</dir>
    			<dir class="right-div">
    				<div class="edu-tamplete-left">
    					<h4>School: Salimgong A.R.M High School</h4>
    					<h4>Passing Year: 2013-2014 | GPA : 4.64</h4>
    					<h4>Department : Science</h4>
    					<p><a href="https://m.facebook.com/profile.php?id=112093785482892">https://m.facebook.com/profile.php?id=112093785482892</a></p>
    					
    				</div>
    				<div class="edu-tamplete-right">
    					<h4>Collage:Salimgong Collage</h4>
    					<h4>Passing Year : 2016-2017 | GPA : 4.75</h4>
    					<h4>Department : Science</h4>
    					<a href=""></a>
    					
    				</div>

    			 </dir>
    			</dir>
    		</section><!----educational section end-->
    		<dir class="div-clear"></dir>
    		<hr class="common-hr">


    		<section id="skill-section"><!----skill section -->
    			<dir class="content">
    			<dir class="left-div">
    				<h3>Skill Development</h13>
    				
    			</dir>
    			<dir class="right-div">
    				<p>Android Application work in Java(1 year experience)</p>
    				<p>Android Application and IOS(React Native)New</p>
    				<p>JavaScript ,Html,css</p>
    				<br>

    				<p>Android Application work in Java(1 year experience)</p>
    				<p>Android Application and IOS(React Native)New</p>
    				<p>JavaScript ,Html,css</p>
    			 </dir>
    			</dir>
    		</section><!----skill section end-->
    		<dir class="div-clear"></dir>
    		<hr class="common-hr">
    		
    	</main><!----main end--->

    	<footer>  <!---footer--->
    		
    		<div class="footer-div">
    			
    			<a href="https://www.facebook.com/">facebook</a>
    			<a href="https://www.youtube.com/">youtube</a>
    			<a href="https://www.linkedin.com/">linkedin</a>
    			<p>Copyright &copy; Tipu Sultan 2020</p>

    		  

    			
    		</div>
    	</footer><!---footer end--->
    	<section> <!---section--->
    		
    	</section><!---section end--->
   </dir>

</body>
</html>